<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Subvertiser - Manifesto</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/style4index.css" rel="stylesheet" type="text/css" />
    <link href="vendor/animate/animate.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="./img/icon.png">

    <link rel="stylesheet" href="css/css-circular-prog-bar.css">

    <link rel="preload" as="image" href="images/manifesto-1.jpg">
    <link rel="preload" as="image" href="images/manifesto-2.jpg">
    <link rel="preload" as="image" href="images/manifesto-3.jpg">
    <link rel="preload" as="image" href="images/manifesto-4.jpg">
    <link rel="preload" as="image" href="images/manifesto-5.jpg">
    <link rel="preload" as="image" href="images/manifesto-6.jpg">
    <link rel="preload" as="image" href="images/manifesto-7.jpg">
    <link rel="preload" as="image" href="images/manifesto-8.jpg">
    <link rel="preload" as="image" href="images/manifesto-9.jpg">
    <link rel="preload" as="image" href="images/manifesto-10.png">
    <link rel="preload" as="image" href="images/manifesto-11.png">
    <link rel="preload" as="image" href="images/manifesto-12.png">
    <link rel="preload" as="image" href="images/banner.png">

</head>

<body>
    <!-- Navbar -->
    <div class="navigation container-fluid">
        <div class="row justify-content-md-center ">
            <div class="col-md-10 col-sm-12">
                <nav class="navbar navbar-default">

                    <div class="button_container" id="toggle">
                        <span class="top"></span>
                        <span class="middle"></span>
                        <span class="bottom"></span>
                    </div>
                    <div class="overlay" id="overlay">
                        <nav class="overlay-menu">
                            <ul>
                                <li> <a href="camera.html">Camera</a></li>
                                <li> <a href="instruction.html">Instruction</a></li>
                                <li> <a href="index.html">Manifesto</a></li>
                                <li> <a href="video.html">Video</a></li>
                                <li> <a href="artist.html">Artist</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Navbar -->

    <!-- about section -->
    <section class="about_section layout_padding">
        <div class="container" style="margin-top: 2rem; color:#eee; font-size:1.1rem; line-height: 1.7rem;">
            <div class="row">
                <div class="col-md-6">
                    <div class="about_detail-box" style="padding-top: 10rem;">
                        <h2 class="text-uppercase">
                            There Is No Manifesto
                        </h2>
                        <p>
                            Subvertiser.
                            <br><br> A revolt against the MBTA’s massive advertising program running across its facilities.
                            <br><br> The MBTA (also known as the T) makes about $30 million each year from advertising, which, as stated on its official website, “plays a major role in keeping rides affordable.” At the moment, the T’s advertising program
                            includes
                            <ul>
                                <li> ad postings inside and outside of buses, trains, and trolleys; </li>
                                <li> posters and digital screens inside MBTA stations; </li>
                                <li> billboards, display panels and other assets.</li>

                            </ul>
                            <br> That said, walking on or beneath the streets of Boston, the most common things that pop up to commuters are the MBTA’s advertisements!

                            <br><br> The T occupies both the physical and mental parts of the public space, simply because it provides citizens public services. However, although the T owns the properties, the train stations, billboards and displays,
                            it does not own the public space. It is not a must for the public to compromise and receive information that celebrates consumption, capitalism, sexism, and questionable values with deceptive visual pollution.
                            <br><br> Similar ideas could be found in the work <i>Addendum</i> created by the non-profit arts organization Kadist. <i>Addendum</i> is a browser extension that replaces the ads on your web pages with artworks or, as they
                            call them, “visual essays by artists.” The developers of Addendum talked about their attitude towards online ads: <i>“you downloaded the page, and you own it. It’s yours and you can do whatever you want to it. Just like if you get a free newspaper,
                            you can read it, or cut it up, or burn it. It’s your life and you have no legal obligation to look at every ad presented to you.”</i>

                            <br><br> In the city of Boston, we are not the rule-maker. We appreciate the MBTA maximizes its revenues from alternative sources to avoid fare increases, but we do NOT accept that the public areas of Boston are crammed with
                            advertisements. Our campaign can only be done in a tactical way.
                            <br><br> By adopting Web AR (augmented reality) technology, we provide commuters an alternative experience to the highly capitalistic, consumeristic information from advertisers. Anyone with a smartphone can scan the QR code
                            in the corners of the ads, and enjoy a digital artwork, a story, or some history that cover the original advertisement. There are more possibilities than ads!
                            <br><br>

                        </p>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about_img-box">

                        <img src="images/banner.png" alt="" style="margin-bottom: 1rem;  display: block; margin-left: auto; margin-right: auto;">
                        <img src="images/manifesto-12.png" alt="" style="margin-bottom: 1.5rem;">

                        <div class="masonry-grid">
                            <!--Item -->
                            <div class="masonry-grid__item"><img src="images/manifesto-10.png" alt=""></div>
                            <div class="masonry-grid__item"><img src="images/manifesto-1.jpg" alt=""></div>
                            <div class="masonry-grid__item"><img src="images/manifesto-2.jpg" alt=""></div>
                            <div class="masonry-grid__item"><img src="images/manifesto-4.jpg" alt=""></div>

                            <div class="masonry-grid__item"><img src="images/manifesto-11.png" alt=""></div>
                            <div class="masonry-grid__item"><img src="images/manifesto-5.jpg" alt=""></div>
                            <div class="masonry-grid__item"><img src="images/manifesto-7.jpg" alt=""></div>
                            <div class="masonry-grid__item"><img src="images/manifesto-9.jpg" alt=""></div>

                            <!-- Repeat other items -->
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- end about section -->


    <!-- Footer -->
    <div class="container-fluid footer">
        <div class="row">

            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12" style="padding-top: 2rem; font-size: 1rem; color: #eee; line-height: 1.2em;">
                <p><i>
            <span class="bold">Why is it important?</span><br>
            <a href="http://brandalism.ch/" style="color:#eee">-> Brandalism</a><br>
            <a href="https://theartvertiser.com/" style="color:#eee">->The Artvertiser by Julian Oliver. </a><br>
<a href="https://addendum.kadist.org/ " style="color:#eee">-> Addendum. Kadist.</a>
          </i> </p>
            </div>
            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12" style="color: #eee; padding-top: 2rem; font-size: 1rem; color: #eee; line-height: 1.2em;">
                <p><i>
            <span class="bold ">Privacy <br></span>
            This website is purely hand-coded so there's no use of cookies or collection of personal data.<br>
          </i> </p>
            </div>

            <div class="col-xl-2 col-md-8 offset-md-1 col-sm-12 " style="padding-top: 2rem; font-size: 1rem; color: #eee; line-height: 1.2em; ">
                <p><i>
        <span class="bold ">Quick Links</span><br>
       -> <a href="./documentation.html " style="color:#eee">Documentation</a><br>
       -> <a href="./video.html" style="color:#eee">Video</a><br>
       -> <a href="./opencall.html" style="color:#eee">Participate</a>
      </i> </p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- End Footer -->



    <!-- Javascript -->
    <script src="vendor/jquery.min.js "></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js "></script>
    <script src="vendor/wow/wow.js "></script>
    <script src="js/script.js "></script>
    <script>
        new WOW().init();
    </script>

    <script type="text/javascript " src="js/jquery-3.4.1.min.js "></script>
    <script type="text/javascript " src="js/bootstrap.js "></script>
    <!-- progreesbar script -->

    </script>
</body>

</html>